import os
import time
import random
import winsound
import json
import csv
import codecs

score = 0
inventory = []

def update_score():
    global score
    score += 10

def save_game():
    game_data = {
        "name": name,
        "score": score,
        "inventory": inventory
    }
    with open("savefile.json", "w", encoding="utf-8-sig") as file:
        json.dump(game_data, file, ensure_ascii=False, indent=4)

def load_game():
    global name, score, inventory
    try:
        print("Продолжаем с данными вашего последнего сохранения!")
        with codecs.open("savefile.json", "r", encoding="utf-8-sig") as file:
            game_data = json.load(file)
            name = game_data["name"]
            score = game_data["score"]
            inventory = game_data["inventory"]
    except FileNotFoundError:
        print("Файл не найден, вы получаете начальные очки (0) и инвентарь []")
        score = 0
        inventory = []

def delete_save():
    try:
        os.remove("savefile.json")
    except FileNotFoundError:
        pass

def to_csv():
    with open("game_stats.csv", "a", encoding="utf-8-sig", newline="") as file:
        writer = csv.writer(file)
        writer.writerow(["персонаж: " + name, " " + "космо-очки: " + str(score), " " + "инвентарь:" + str(inventory)])

def remove_last_csv():
    with open("game_stats.csv", "r", encoding="utf-8-sig", newline="") as file:
        reader = csv.reader(file)
        rows = list(reader)
    if len(rows) >= 1:
        print("Последняя запись сохранения будет удалена:")
        print(rows[-1])
    else:
        print("Предыдущих сохранений нет")
    while True:
        choice = input("Вы уверены? (да/нет): ")
        if choice.lower() == "да":
            delete_save()
            with open("game_stats.csv", "w", encoding="utf-8-sig", newline="") as file:
                writer = csv.writer(file)
                writer.writerows(rows[:-1])
            print("Последняя запись сохранения из csv-файла удалена")
            break
        if choice.lower() == "нет":
            print("Вы передумали, так что удаление успешно отменено")
            break
        else:
            print("Ошибка! Введите корректный вариант: да/нет")
            continue


def print_with_typing(text):
    for char in text:
        print(char, end='', flush=True)
        time.sleep(0.05)
    print()

def get_choice(options):
    while True:
        user_choice = input("Ваш выбор: ")
        if user_choice in options:
            return user_choice
        else:
            print("Ошибка: введён некорректный вариант. Вводите название строго так, как оно записано в меню!\n")

def start_game():
    global name, score, inventory
    print("Добро пожаловать в игру 'THE SPACE TRAVELLER' !")
    print("Игра включает в себя диалоги и загадки, от Вашего выбора зависит дальнейшее развитие сюжета.")
    print("За прохождение некоторых локаций и загадок вы получаете 10 космических очков к общему счёту.")
    print("Они понадобятся вам для секретной локации и для статистики, которую вы сможете увидеть в конце игры.")
    print("Как к Вам обращаться?")
    name = input("Введите свое имя: ")
    print_with_typing(" ---- THE SPACE TRAVELLER ---- ")
    print_with_typing(f"Добро пожаловать в космическое приключение, {name} !")
    print_with_typing("Вы - командир космического корабля и отправляетесь на экспедицию в глубины Вселенной..")
    while True:
        load_choice = input("Хотите продолжить игру с того места, на котором остановились? (да/нет): ")
        if load_choice.lower() == "да":
            try:
                load_game()
            except FileNotFoundError:
                print("Файл сохранения не найден, начинаем новую игру")
            break
        elif load_choice.lower() == "нет":
            delete_choice = input("Хотите удалить предыдущее сохранение? (да/нет): ")
            if delete_choice.lower() == "да":
                delete_save()
                if os.path.exists("game_stats.csv"):
                    remove_last_csv()
                    break
                else:
                    print("Файл не существует")
                    break
            if delete_choice.lower() == "нет":
                print("Принято!")
                break
            else:
                  print("Некорректный ввод, попробуйте ещё раз")
                  continue

    print("Новая игра начинается...")

    crew = ["Уэсли Крашер", "Шелдон Купер", "Дэдпул", "Спок"]
    locations = {
        "Нибиру": "Вас ждут таинственные руины забытой расы пришельцев...",
        "Галактическая станция": "Тут можно получить новое оборудование на рынке и отдохнуть в городе.",
        "Черная дыра": "Будьте осторожны, у вас есть шанс потерять ресурсы! Но, кажется, здесь есть что-то интересное..",
        "Сатурн": "Вас ждёт мини-игра!",
        "Лобби": f"Остановите планету, я сойду! Капитан {name}, мы перенаправляем Вас в меню выхода из игры"
    }

    print("\n=== >>> Начало приключения <<< ===")

    while True:
        print("★ ★  ★  ★   ★  ★ ★ ★  ★ ★  ★  ★  ★  ★    ★")
        print("  ★    ★   ★  ★  ★  ★ ★   ★   ★  ★     ★    ★")
        print("  ★  ★ ★   ★   ★  ★   ★   ★   ★   ★    ★")
        print("\nВы находитесь в открытом космосе.")
        print("Локации, куда вы можете отправиться: ")
        for location in locations:
            print("-", location)
        print("Ваш экипаж:", crew)
        print("Инвентарь:", inventory)
        print("Количество космических очков:", score)
        print("★  ★  ★  ★   ★  ★   ★ ★   ★ ★  ★  ★  ★  ★    ★")
        print("  ★  ★    ★   ★   ★   ★ ★  ★   ★  ★     ★    ★")
        print("  ★   ★★   ★   ★  ★  ★    ★   ★    ★    ★")
        print("\nКуда летим? :)")
        save_game()
        selected_location = get_choice(locations.keys())
        print_with_typing(f"Вы отправляетесь на локацию {selected_location}. {locations[selected_location]}")

        if selected_location == "Нибиру":
            print("Нибиру — планета-призрак, траекторию движения которой сложно высчитать!")
            print("Чтобы запустить специальный локатор, вам нужно угадать значение частоты звука, исходящего от магнитной сферы Нибиру.")
            print("Вводите на экран бортового компьютера числа от 1 до 30, пока не угадаете частоту!")
            guess_the_frequency()
            print_with_typing("Ваш корабль успешно приземлился на планету.")
            print_with_typing("Кажется, сейчас ночь.")
            print_with_typing("Вы вместе с экипажем продвигаетесь вперёд по лесной местности, вокруг вас бегают маленькие инопланетные звери и птицы..?")
            print_with_typing("Каждый Ваш шаг оставляет светящийся на земле след, вы легко сможете вернуться по такой дороге обратно к кораблю.")
            print_with_typing("Спустя время вы оказываетесь около древних руин.")
            print_with_typing("По мере вашего приближения к ним, на стенах зажигаются факела..")
            print_with_typing("Ваш инопланетный справочник идентифицирует это место как храм, принадлежащий древней расе обителей Нибиру, ")
            print_with_typing("но на планете вы не встретили никого, кроме зверей и растений..Как странно..")
            print("Команда приняла решение зайти глужбе в руины и обнаружила перед собой развилку.")
            print("Куда пойдём: прямо, налево или направо? выход - для того случая, если вы испугались и хотите обратно к кораблю.")
            while True:
                txt1 = input("Введите желаемое направление соответственно меню выбора: ").lower()
                if txt1 == "прямо":
                    artifacts_elder()
                    if "артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями" not in inventory:
                        inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
                    break
                if txt1 == "направо":
                    run_forest_run()
                    break
                if txt1 == "налево":
                    library_codes()
                    break
                if txt1 == "выход":
                    print_with_typing("Вы с командой решили покинуть руины.")
                    break
                else:
                    print("Некорректный ввод! Попробуйте ещё раз!")
                    continue

        elif selected_location == "Галактическая станция":
            while True:
                print_with_typing("Вы посетили свой дом, отнесли туда свои находки и получили на рынке новое оборудование.")
                print("Станция - место отдыха. Хотите пообщаться с кем-то из экипажа? (да/нет)")
                txt3 = input("Ваш выбор: ").lower()
                if txt3 == "да":
                    update_score()
                    inventory = []
                    inventory.append("лазерный бластер")
                    inventory.append("межгалактический переводчик")
                    inventory.append("улучшенное ракетное топливо")
                    print("На рынке вы встретили Шелдона, он выбирает столовые приборы.")
                    print_with_typing("...............................................................")
                    print_with_typing("- Я боюсь вилок с тремя зубчиками. Это не вилка, это трезубец.")
                    print_with_typing("Вилка - для еды, а трезубцы - чтобы подчинять себе семь морей.")
                    print_with_typing("Вы усмехаетесь и согласно киваете своему напарнику, чьи рассуждения никогда не были скучными.")
                    print_with_typing("- Полностью согласен, - рядом оказывается Уэсли.")
                    print_with_typing(f"- Какие ещё вилки, лучше скажите: где взять такой же, только розовый? {name}, ты, случайно, не знаешь?")
                    print_with_typing("Подошедий Дэдпул держит в руках черный походный шлем со смешными длинными ушами, вероятно, ")
                    print_with_typing("какого-то инопланетного существа.")
                    print_with_typing("- Хочу Споку подарить на Новый Галактический Год, представьте как он будет в нём выглядеть, - смеётся тот.")
                    print_with_typing("- Я тебя уничтожу, - Спок выбегает из-за соседнего прилавка, держа в руках заряженный водяной пистолет.")
                    print_with_typing("- Нападай!! - Вы и ваши напарники под громкий смех сбегаетесь врассыпную за пистолетами и обрызгиваете всех вокруг.")
                    print_with_typing(".....................")
                    print_with_typing("В этот момент вы понимаете насколько же вам повезло с экипажем - вашими верными друзьями.")
                    print_with_typing("Вас ожидает ещё целая масса приключений и неизведанных миров вместе..")
                    break
                if txt3 == "нет":
                    inventory = []
                    inventory.append("лазерный бластер")
                    inventory.append("межгалактический переводчик")
                    inventory.append("улучшенное ракетное топливо")
                    print_with_typing(
                        "Вы решили ни с кем не говорить, отправиться обратно к кораблю и провести его диагностику.")
                    print_with_typing("Вас и вашу команду ждёт новое приключение...")
                    print_with_typing(".....................")
                    break
                else:
                    print("неверный выбор: попробуйте ещё раз")
                    inventory = []
                    continue
            pass

        elif selected_location == "Черная дыра":
            print_with_typing("Ваш корабль пролетает мимо Чёрной дыры... Вы потеряли все ресурсы из-за нестабильной гравитации!")
            print_with_typing("Спок включает гравитационный стабилизатор, правда, он только на стадии разработки..")
            print_with_typing("Ресурсы вернуть не получится, но зато при вхождении в Черную дыру новые находки останутся с вами")
            print_with_typing("Вам удалось взглянуть внутрь пространства - кажется, сейчас там есть портал..")
            print("Порталы открываются в Черных дырах для телепортации в разные места Вселенной, но они работают примерно также,")
            print("как и лестницы в Хогвартсе, поэтому иногда придется долго ждать для закрытия одного цикла и возвращения в нужно место")
            print_with_typing("Хотите отправиться туда?")
            while True:
                 txt7 = (str(input("Ваш вариант (да/нет): ")))
                 if txt7 == "нет":
                    print_with_typing("Вы решили не испытывать судьбу и отложить это приключение на другой раз")
                    break
                 if txt7 == "да":
                     update_score()
                     print_with_typing("Вы приняли решение отправиться в портал..")
                     print_with_typing("Ваш экипаж выходит в обозревательную кабину.")
                     print_with_typing("Пространство вокруг корабля то растягивается, то сужается.")
                     print_with_typing("Цвета неба(?) меняются на самые разные: от фиолетового до ярко красного..")
                     print_with_typing("- Потрясающее зрелище, - воодушевлённо произносит Уэсли.")
                     print_with_typing("- Невероятно, - поддерживает его Шелдон.")
                     print_with_typing("Вы попадаете в цикл - коридор Черной дыры, откуда можно вернуться только в обратную сторону,")
                     print_with_typing("пока не откроется новый.")
                     print_with_typing("К счастью, у Вас достаточно топлива, чтобы это сделать.")
                     print_with_typing("Но что это вдали, на радаре отмечено красным? Ещё один корабль?")
                     print_with_typing("Вы подлетаете поближе.")
                     print_with_typing("На бортовом компьютере высвечивается запрос на разрешение входящего звонка.")
                     print_with_typing("Единогласно приняв решение, вы с экипажем отвечаете на звонок.")
                     print_with_typing("На экране бортового компьютера вы замечаете испуганное лицо..")
                     print_with_typing("......")
                     print_with_typing("Какого...?")
                     print_with_typing("- Ну неужели! Настоящие люди с нормальной связью! - детектив облегченно выдыхает, увидев на экране экипаж.")
                     print_with_typing("- Мистер Шерлок Холмс? Как вы здесь оказались? - находите Вы подходящие слова, всё ещё отходя от шока.")
                     print_with_typing("Переглядываясь с командой, вы придвигаетесь к экрану ближе.")
                     print_with_typing("- Видите ли..Наше расследование зашло в тупик, я долго думал, какой найти выход,")
                     print_with_typing("но выход меня сам нашел! В краже шкатулки, которую я искал, оказались замешаны инопланетные силы!")
                     print_with_typing("Они спрятали её в цикле Чёрной дыры..думали я не найду..Не на тех напали, - Холмс усмехается.")
                     print_with_typing("- Врасплох нас застал закрывающийся цикл и топливо..Кто же знал, что нам придется здесь торчать почти неделю..")
                     print_with_typing("- НЕДЕЛЮ? - поперхнулся газировкой стоящий сзади Вас Дэдпул, проорав на ухо Уэсли.")
                     print_with_typing("- Мои уши.. - бедный Уэсли.")
                     print_with_typing("Спок и Шелдон одновременно прыснули от смеха.")
                     print_with_typing( "- Извините, мистер Холмс, вы сказали 'нас'? Кто-то ещё в беде? - всё ещё улыбаясь, но чуть обеспокоенно произнесли Вы.")
                     print_with_typing("- Доктор Ватсон всегда со мной на заданиях, сейчас проверяет состояние корабля,")
                     print_with_typing("- В общем, друзья, будем признательны, если вы вытащите нас отсюда, следующий портал только через три дня..")
                     print_with_typing("- Конечно, только нам нужно слетать на ещё одно задание после.. Не составите нам компанию? - предлагаете Вы.")
                     print_with_typing("- Я всегда за любой движ, чего топливу зря пропадать, - Шерлок, воодушевившись, кажется, вовсе забыл про то, что он в Черной дыре.")
                     print_with_typing(f"- Отлично, сейчас зацепим Ваш корабль, {name} , помоги мне настроить эвакуатор, - Спок был главным по механике.")
                     print_with_typing("- За дело!")
                     print_with_typing("Вы успешно вызволяете из беды Шерлока Холмса и Доктора Ватсон.")
                     print_with_typing("- А вы вернули потерянную шкатулку? - интересуется Шелдон.")
                     print_with_typing("- Само собой, - детектив достает ее из кармана пальто (пальто в космосе..он как всегда в своем духе),")
                     print_with_typing("- Хозяйка, моя хорошая знакомая, попросила вернуть это, сейчас такие почти не достанешь.")
                     print_with_typing("Холмс открывает шкатулку и достает оттуда..плёночный фотоаппарат!")
                     print_with_typing("- Ух ты, это же модель, которая сразу генерирует фотографию! - Уэсли подпрыгивает,")
                     print_with_typing("- Давайте сфоткаемся на память!")
                     print_with_typing("Доктор Ватсон одобрительно кивает и подходит ближе к экипажу.")
                     print_with_typing("- Три, два, один, скажите 'Земля'! - Уэсли держит фотоаппарат высоко над собой.")
                     print_with_typing("- Земля! - дружно раздается на корабле.")
                     print_with_typing("Теперь на стекле около панели управления красуется ещё одна памятная вещь - фотография:")
                     print_with_typing("подставленные рожки из пальцев Холмсу от Ватсон, смеющиеся Дэдпул и Уэсли, задумчивый Спок,")
                     print_with_typing("подмигивающий Шелдон и широко улыбающийся капитан корабля.")
                     print_with_typing("Следующее приключение с новыми спутниками обещает быть интересным...")
                     inventory = []
                     inventory.append("Фотография с экипажем")
                     crew = ["Уэсли Крашер", "Шелдон Купер", "Дэдпул", "Спок"]
                     crew.append("Шерлок Холмс")
                     crew.append("Доктор Ватсон")
                     break
                 else:
                     print("Неверное значение! Попробуйте ещё раз!")
                     continue

            pass

        elif selected_location == "Сатурн":
            if score >= 30:
                update_score()
                print_with_typing("Вы набрали достаточное количество космических очков для этой мини-игры!")
                print_with_typing("Вы вместе с экипажем отправляетесь к планете Сатурн")
                print_with_typing("Как известно, кольца Сатурна, состоящие из частичек пыли, издают звук и тихое шипение")
                print_with_typing("Сейчас вы сможете послушать одну из его мелодий..")
                print_with_typing("Бортовой компьютер докладывает: не забудьте включить звук!")
                print_with_typing("................")
                fr = {'f': 658, 'a': 523, 'j': 932, 'g': 392, 'd': 622, 'h': 830, 's': 587}
                melody = ['f', 'a', 'j', 'h', 'd', 'h', 'd', 'a', 'j', 'h', 'd', 's', 'a', 'a', 'f', 'h', 'd', 's', 'a']
                for note in melody:
                    freq = fr[note]
                    duration = 550
                    winsound.Beep(freq, duration)
                    print("♫ ",  end="")
                    time.sleep(0.2)
            if score < 30:
                print_with_typing("У вас недостаточно космических очков для этой игры!")
                print_with_typing(f"Необходимо собрать 30, у вас есть {score}")

        print("\n=== >>> Продолжение приключения <<< ===")
        if not should_continue():
            break
def artifacts_elder():
    update_score()
    print_with_typing("Вы проходите в главный зал, повсюду множество статуй, усеянных золотом и драгоценностями.")
    print_with_typing("Ваш экипаж замечает в самом конце трон, на котором под светящимся голубым прозрачным куполом левитирует в воздухе каменная скрижаль.")
    print_with_typing("Вы с командой завороженно наблюдаете за этим зрелищем.")
    print_with_typing("В скрижали поблёскивают красные камни, по её краям тянутся золотые полосы.")
    print_with_typing("Шелдон Купер успешно подмечает, что на потолках находятся странные темные фигуры, что-то вроде загадки.")
    print_with_typing("На полу вы замечаете три нажимные плиты.")
    print_with_typing("Уэсли Крашер встаёт на одну из плит.")
    print_with_typing("......")
    print_with_typing("Ничего не произошло.")
    print_with_typing("Дэдпул решил встать на вторую плиту.")
    print_with_typing("......")
    print_with_typing("Никаких изменений.")
    print_with_typing("Вы встаете на оставшуюся плиту и оглядываетесь по сторонам.")
    print_with_typing("Шелдон скептически хмыкает и отходит в сторону..")
    print_with_typing("И не зря, потому что в следующую минуту пространство вокруг вас и вашего экипажа содрогнулось.")
    print_with_typing("////////////////////////////////////")
    print_with_typing("Из ранее незамеченных отверстий стен древнего храма вылетают маленькие стрелы - дротики! Берегись!")
    print_with_typing("Вы ложитесь на пол, прикрывая голову руками..Хорошо, что ваше снаряжение достаточно прочное.")
    print_with_typing("........")
    print_with_typing("Переждав неожиданное безумие, вы обнаруживаете, что фигуры на потолке загорелись красным и тут же погасли.")
    print_with_typing("Вы обязаны попробовать отгадать этот шифр!")
    print("-------------------------------------------------------------------------")
    print("ЗАГАДКА! На потолке руин расположены три фигуры в виде змеи, кита и совы.")
    print("Вам нужно встать на плиты в верной последовательности, каждая плита имеет номер от одного до трёх включительно.")
    print("Змее соответствует 1, киту - 2, сове - 3")
    print("Вводите через пробел комбинацию из трёх чисел, чтобы разгадать загадку руин.")
    print("-------------------------------------------------------------------------")
    trying = 0
    while True:
        numbers = input("Вы встаете на плиты в последовательности: ").split()
        trying += 1
        if numbers == ['2', '1', '3']:
            print("Вы угадали!")
            print("Фигуры загораются ярким зеленым светом..")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("-------------->>>>>>>>>>>>>")
            print_with_typing("Из них выстреливают лучи, соединяясь в один..")
            print_with_typing("Он направляется к куполу на троне и с громким хлопком последний исчезает.")
            print_with_typing("Вы с экипажем забираете удивительный артефакт и направляетесь к развилке.")
            if "артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями" not in inventory:
                inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
            print_with_typing("...............")
            print("Вы вернулись к развилке, куда идём? (налево/направо/стоп - вернуться на корабль)")
            while True:
                txt5 = input("Ваш выбор: ").lower()
                if txt5 == "стоп":
                    print_with_typing("Не спеша двигаясь к выходу, вы размышляете: для чего нужен этот артефакт? Кто знает, может это начало ещё одной истории?")
                    break
                elif txt5 == "налево":
                    library_codes()
                    break
                elif txt5 == "направо":
                    run_forest_run()
                    break
                else:
                    print("Некорректный ввод! Попробуйте ещё раз и не забудьте про пробел при вводе чисел!")
                    continue
            break

        elif trying >= 3:
            print("Пока вы бились с этими плитами, Спок нашел подсказку под слоем песка: второй плитой должна быть змея!")
            continue
        else:
            print("Неверная комбинация! Обстрел дротиками, берегись!!!")

def run_forest_run():
    update_score()
    print_with_typing("Вы с командой прошли мимо внушительного входа в главный зал и свернули по коридору направо.")
    print_with_typing("Стены древнего храма были побиты временем...или кем-то ещё?")
    print("!Примечание: Запомни эту последовательность поворотов, она еще пригодится!")
    print_with_typing("...................")
    print_with_typing("Налево")
    print_with_typing("Направо")
    print_with_typing("Снова направо")
    print_with_typing("Странно сужающиеся коридоры приводят вас в большую темную комнату, здесь совершенно тихо, даже слишком..")
    print_with_typing(" - Тупик, - раздосадованно выдаёт Дэдпул.")
    print_with_typing(" - Похоже на то, - соглашается с его настроем Уэсли.")
    print_with_typing("Их слова ударяются о стены помещения и разносятся эхом.")
    print_with_typing("Внезапно вы слышите странный шорох.")
    print_with_typing(".............................")
    print_with_typing("Вы достаете из наручного кармана фонарик и включаете его, щелкнув на кнопку.")
    print_with_typing(".............................")
    print_with_typing("Огромное инопланетное существо, больше напоминающее земного льва или грифона, про которого вы читали в галактическом справочнике, ")
    print_with_typing("в тусклом свете фонарика медленно поднимается на семипалые лапы..")
    print_with_typing("Глухое рычание заставляет всю команду задрожать от страха..")
    print_with_typing( " - ВАЛИМ ОТСЮДА! , - в дружном вопле ужаса Вы так и не разобрали, кому первому пришла эта замечальная идея. ")
    print("--------------------------------------------------------------------------")
    runners_li()
    print("Команда предложила вернуться к развилке. Куда отправляемся, командир? (прямо - в главный зал /налево /стоп - для выхода к кораблю)")
    while True:
        txt6 = input("Ваш выбор: ")
        if txt6 == "стоп":
         print("Вы приняли решение вернуться на корабль и покинуть планету.")
         print("Да уж, после такого приключения явно нужен перерыв..")
         break
        if txt6 == "прямо":
         artifacts_elder()
         if "артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями" not in inventory:
            inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
         break
        if txt6 == "налево":
         library_codes()
         break
        else:
            print("Неверное значение!")
            continue
def runners_li():
    print("ПОГОНЯ! На вас нападает инопланетный монстр, надо срочно бежать отсюда!")
    while True:
        print("Введите через пробел правильную комбинацию коридоров.")
        runners = input("Ваш вариант: ").split()
        if runners == ['направо', 'направо', 'налево']:
            print_with_typing("Вы с экипажем быстрее второй космической вылетаете из коридора и обнаруживаете,")
            print_with_typing("что зверь застрял в проходе! Прежние обитатели храма, кажется, позаботились о том, чтобы коридоры были достаточно узкими..")
            break
        else:
            print("Неверно! Вы пробежали марафон по кругу и вернулись обратно, зверь не отстал!")
            continue


def library_codes():
    update_score()
    print_with_typing("Вы с экипажем сворачиваете по коридору налево..")
    print_with_typing("Помещение оказывается старой заброшенной библиотекой.")
    print_with_typing("На стенах висят портреты, вероятно, выдающихся деятелей какой-то древней эры.")
    print_with_typing("Множество столов с пожелтевшими от времени обрывками пергамента и одиноких страниц.")
    print_with_typing("Впрочем, некоторые книги выглядят не такими уж и старыми.")
    print_with_typing("Вокруг куча книжных шкафов, выстроенных в ряд так, что между ними можно заблудиться.")
    print_with_typing(f"{name}! Смотри! - Вас окликивает Спок.")
    print_with_typing("Кажется, он нашел уцелевшую книгу.")
    print_with_typing("'Бесценное знание' - гласило название на синеватой обложке.")
    print_with_typing("Из книги торчит кисточка на верёвочке, похоже, кто-то не дочитал..")
    print_with_typing("Вы открываете книгу на странице с...кодами?")
    codes_set = {'090207', '090206', '100205', '090201'}
    print(codes_set)
    print_with_typing("- На Земле это коды специальностей для работы с суперкомпьютером,")
    print_with_typing("поистине выдающиеся професcии.. - с уважением произносит Уэсли.")
    print_with_typing("Вы с командой на всякий случай записываете коды в справочник Земли.")
    print_with_typing("Вы ещё немного изучаете библиотечный зал и возвращаетесь обратно к развилке.")
    print("Куда пойдем, капитан? Направо или прямо в главный зал? (Введите: направо/прямо/стоп - для выхода к кораблю)")
    while True:
        txt4 = input("Ваш выбор: ").lower()
        if txt4 == "прямо":
          artifacts_elder()
          if "артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями" not in inventory:
              inventory.append("артефакт древней цивилизации - магическая каменная скрижаль с драгоценными камнями")
          break
        if txt4 == "направо":
          run_forest_run()
          break
        if txt4 == "стоп":
          print_with_typing("Вы с командой неспешно возвращаетесь к кораблю, по пути разглядывая храм и окрестности Нибиру")
          break
        else:
          print("Неверное значение!")
          continue

    end_game()
def guess_the_frequency():
    update_score()
    secret_freq = random.randint(1, 30)
    while True:
        try:
            number = int(input("Введите частоту: "))
            if number == secret_freq:
                print("Верная частота! Бортовой компьютер рассчитывает маршрут и производит посадку на планету.")
                break
            elif number > secret_freq:
                print("Бортовой компьютер докладывает: частота меньше!")
            elif number < secret_freq:
                print("Бортовой компьютер докладывает: частота больше!")
        except ValueError:
            print("Ошибка! Введите число")

def should_continue():
    while True:
        user_choice = input("Хотите продолжить игру и снова выйти в меню выбора локаций или хотите завершить игру? (Введите 'продолжить' или 'стоп'): ").lower()
        if user_choice == "продолжить":
            return True
        elif user_choice == "стоп":
            end_game()
            return False
        else:
            print("Неверное значение!")

def end_game():
    to_csv()
    save_game()
    print(f'\nВаше приключение завершается здесь!\nВы заработали {score} космических очков!\nСпасибо за игру! :)')

if __name__ == "__main__":
    start_game()